# befiot

./: LICENSE  README.md  TestSD.suml
befiot-client/: client.properties  pom.xml
befiot-client/data/: decryption-key-agent.json  encryption-key-agent.json  encryption-key-agent_localhost:8081.json
befiot-core/: pom.xml
befiot-registry/: pom.xml  registry.properties
befiot-simulator/: client.properties  keystore.jks  pom.xml  registry.properties  server.properties
befiot-simulator/data/data_10@localhost:8081/: decryption-key-agent.json
befiot-simulator/data/data_10@localhost:8082/: decryption-key-agent.json
befiot-simulator/data/data_10@localhost:8083/: decryption-key-agent.json
befiot-simulator/data/data_10@localhost:8084/: decryption-key-agent.json
befiot-simulator/data/data_10@localhost:8085/: decryption-key-agent.json
befiot-simulator/data/data_11@localhost:8081/: decryption-key-agent.json
befiot-simulator/data/data_11@localhost:8082/: decryption-key-agent.json
befiot-simulator/data/data_11@localhost:8083/: decryption-key-agent.json
befiot-simulator/data/data_11@localhost:8084/: decryption-key-agent.json
befiot-simulator/data/data_11@localhost:8085/: decryption-key-agent.json
befiot-simulator/data/data_12@localhost:8081/: decryption-key-agent.json
befiot-simulator/data/data_12@localhost:8082/: decryption-key-agent.json
befiot-simulator/data/data_12@localhost:8083/: decryption-key-agent.json
befiot-simulator/data/data_12@localhost:8084/: decryption-key-agent.json
befiot-simulator/data/data_12@localhost:8085/: decryption-key-agent.json
befiot-simulator/data/data_13@localhost:8081/: decryption-key-agent.json
befiot-simulator/data/data_13@localhost:8082/: decryption-key-agent.json
befiot-simulator/data/data_13@localhost:8083/: decryption-key-agent.json
befiot-simulator/data/data_13@localhost:8084/: decryption-key-agent.json
befiot-simulator/data/data_13@localhost:8085/: decryption-key-agent.json
befiot-simulator/data/data_14@localhost:8081/: decryption-key-agent.json
befiot-simulator/data/data_14@localhost:8082/: decryption-key-agent.json
befiot-simulator/data/data_14@localhost:8083/: decryption-key-agent.json
befiot-simulator/data/data_14@localhost:8084/: decryption-key-agent.json
befiot-simulator/data/data_14@localhost:8085/: decryption-key-agent.json
befiot-simulator/data/data_15@localhost:8081/: decryption-key-agent.json
befiot-simulator/data/data_15@localhost:8082/: decryption-key-agent.json
befiot-simulator/data/data_15@localhost:8083/: decryption-key-agent.json
befiot-simulator/data/data_15@localhost:8084/: decryption-key-agent.json
befiot-simulator/data/data_15@localhost:8085/: decryption-key-agent.json
befiot-simulator/data/data_16@localhost:8081/: decryption-key-agent.json
befiot-simulator/data/data_16@localhost:8082/: decryption-key-agent.json
befiot-simulator/data/data_16@localhost:8083/: decryption-key-agent.json
befiot-simulator/data/data_16@localhost:8084/: decryption-key-agent.json
befiot-simulator/data/data_16@localhost:8085/: decryption-key-agent.json
befiot-simulator/data/data_17@localhost:8081/: decryption-key-agent.json
befiot-simulator/data/data_17@localhost:8082/: decryption-key-agent.json
befiot-simulator/data/data_17@localhost:8083/: decryption-key-agent.json
befiot-simulator/data/data_17@localhost:8084/: decryption-key-agent.json
befiot-simulator/data/data_17@localhost:8085/: decryption-key-agent.json
befiot-simulator/data/data_18@localhost:8081/: decryption-key-agent.json
befiot-simulator/data/data_18@localhost:8082/: decryption-key-agent.json
befiot-simulator/data/data_18@localhost:8083/: decryption-key-agent.json
befiot-simulator/data/data_18@localhost:8084/: decryption-key-agent.json
befiot-simulator/data/data_18@localhost:8085/: decryption-key-agent.json
befiot-simulator/data/data_19@localhost:8081/: decryption-key-agent.json
befiot-simulator/data/data_19@localhost:8082/: decryption-key-agent.json
befiot-simulator/data/data_19@localhost:8083/: decryption-key-agent.json
befiot-simulator/data/data_19@localhost:8084/: decryption-key-agent.json
befiot-simulator/data/data_19@localhost:8085/: decryption-key-agent.json
befiot-simulator/data/data_1@localhost:8081/: decryption-key-agent.json
befiot-simulator/data/data_1@localhost:8082/: decryption-key-agent.json  encryption-key-agent_localhost:8081.json  encryption-key-agent_localhost:8082.json  encryption-key-agent_localhost:8083.json  encryption-key-agent_localhost:8084.json  encryption-key-agent_localhost:8085.json
befiot-simulator/data/data_1@localhost:8083/: decryption-key-agent.json
befiot-simulator/data/data_1@localhost:8084/: decryption-key-agent.json
efiot-client/: client.properties  keystore.jks  pom.xml
efiot-simulator/: client.properties  key_store_thing100_keystore.jks  key_store_thing10_keystore.jks  key_store_thing11_keystore.jks  key_store_thing12_keystore.jks  key_store_thing13_keystore.jks  key_store_thing14_keystore.jks  key_store_thing15_keystore.jks  key_store_thing16_keystore.jks  key_store_thing17_keystore.jks  key_store_thing18_keystore.jks  key_store_thing19_keystore.jks  key_store_thing1_keystore.jks  key_store_thing20_keystore.jks  key_store_thing21_keystore.jks  key_store_thing22_keystore.jks  key_store_thing23_keystore.jks  key_store_thing24_keystore.jks  key_store_thing25_keystore.jks  key_store_thing26_keystore.jks  key_store_thing27_keystore.jks  key_store_thing28_keystore.jks  key_store_thing29_keystore.jks  key_store_thing2_keystore.jks  key_store_thing30_keystore.jks  key_store_thing31_keystore.jks  key_store_thing32_keystore.jks  key_store_thing33_keystore.jks  key_store_thing34_keystore.jks  key_store_thing35_keystore.jks  key_store_thing36_keystore.jks  key_store_thing37_keystore.jks  key_store_thing38_keystore.jks  key_store_thing39_keystore.jks  key_store_thing3_keystore.jks  key_store_thing40_keystore.jks  key_store_thing41_keystore.jks  key_store_thing42_keystore.jks  key_store_thing43_keystore.jks  key_store_thing44_keystore.jks  (+65 more)
web-logging/: pom.xml
(+101 files in other folders)
