thing-id=1
thing-token=
tenant-server-host=localhost
tenant-server-port=8081
key-store-location=keystore.jks
key-store-password=befiot
key-password=befiot
trust-store-location=keystore.jks
trust-store-password=befiot
data-location=data