tenant-server-host=localhost
tenant-server-port=8080
key-store-location=keystore.jks
key-store-password=befiot
key-password=befiot
trust-store-location=keystore.jks
trust-store-password=befiot
data-location=data