tenant-registry-host=localhost
tenant-registry-port=8080
redis-host=localhost
redis-port=6379
redis-username=
redis-password=
key-store-location=keystore.jks
key-store-password=befiot
key-password=befiot
trust-store-location=keystore.jks
trust-store-password=befiot