tenant-token=
tenant-server-host=localhost
tenant-server-port=8080
tenant-registry-host=localhost
tenant-registry-port=8081
redis-host=localhost
redis-port=6379
redis-username=
redis-password=
key-store-location=
key-store-password=
key-password=
trust-store-location=
trust-store-password=