thing-id=1
registry-url=https://localhost:8080/certificates
key-store-location=keystore.jks
key-store-password=befiot
key-password=befiot
receiver-trust-store-location=keystore.jks
receiver-trust-store-password=befiot
data-location=data