thing-id=1
registry-url=http://localhost:8080/certificates
key-store-location=keystore.jks
key-store-password=befiot
key-password=befiot
trust-store-location=keystore.jks
trust-store-password=befiot
data-location=data